{
  "manifest_version": 3,
  "name": "Flowmark",
  "version": "1.1.0",
  "description": "简洁高效的浏览器起始页",
  "icons": {
    "128": "icons/icon.png"
  },
  "permissions": [
    "storage",
    "sidePanel",
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "打开笔记面板"
  },
  "background": {
    "service_worker": "assets/background.js"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "commands": {
    "clip-content": {
      "suggested_key": {
        "default": "Alt+Shift+C"
      },
      "description": "剪藏当前页面内容"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/content.js"],
      "css": ["assets/content.css"]
    }
  ]
}
